:root {
  --transition-bg-color: 0.3s ease-in-out;
}

.cover-img, .content-on-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

:root {
  --transition-bg-color: 0.3s ease-in-out;
}

@media (min-width: 576px) {
  .navbar {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-gap: 10px;
    text-align: center;
    padding: 20px;
  }
  .navbar .logo {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  .navbar .nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .navbar .nav-links li {
    margin: 10px 0;
  }
  .navbar .nav-links li a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.795);
    font-size: 1.2rem;
  }
  .navbar .nav-links li a:hover {
    text-decoration: underline;
  }
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: "Times New Roman", Times, serif;
  color: rgba(0, 0, 0, 0.795);
}

.background-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 90vh;
  z-index: -1;
}
.background-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/cover2.jpg") no-repeat center center/cover;
  opacity: 0.8;
  z-index: -1;
}

.content-on-img {
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.content-on-img p {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.content-on-img .btn {
  color: rgba(0, 0, 0, 0.795);
  font-family: "Helvetica Neue", Arial, sans-serif;
  display: block;
  padding: 25px 30px;
  background-color: #dcae85;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: 10px;
}
.content-on-img .btn:hover {
  background-color: #6f5239;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  z-index: 10;
  font-size: 18px;
}
.navbar .logo {
  font-size: 2rem;
}
.navbar .nav-links {
  list-style: none;
  display: flex;
}
.navbar .nav-links li {
  margin-right: 50px;
}
.navbar .nav-links li:last-child {
  margin-right: 0;
}
.navbar .nav-links li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.795);
}
.navbar .nav-links li a:hover {
  text-decoration: underline;
}

.text-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 100px;
  background-color: #f8f8f8;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.795);
}
.text-content .services-title {
  flex: 1;
  font-size: 3rem;
  margin-right: 50px;
  margin-left: 150px;
}
.text-content ul {
  flex: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: left;
}
.text-content ul li {
  color: rgba(0, 0, 0, 0.795);
  line-height: 50px;
}

.cover-img {
  position: relative;
  width: 100%;
  height: 80vh;
  z-index: -1;
}
.cover-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/cover3.jpg") no-repeat center center/cover;
  opacity: 0.8;
  z-index: -1;
}

.about-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
.about-section .about-title {
  margin-bottom: -50px;
  font-size: 3rem;
}
.about-section .about-content {
  padding: 50px;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.about-section h2 {
  color: rgba(0, 0, 0, 0.795);
}
.about-section p {
  max-width: 900px;
}

.contact-form {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background-color: #916b4a;
  padding: 40px 20px;
}
.contact-form #form {
  background-color: #dcae85;
  padding: 2rem;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 20px;
  padding: 30vh;
  background-color: #f8f8f8;
  color: rgba(0, 0, 0, 0.795);
  font-size: 1.2rem;
}
.footer .brand,
.footer .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.footer .brand p,
.footer .contact-info p {
  font-size: 3rem;
}
.footer .brand p,
.footer .brand a,
.footer .contact-info p,
.footer .contact-info a {
  margin: 0;
  color: inherit;
  text-decoration: none;
}
.footer .brand p:hover,
.footer .brand a:hover,
.footer .contact-info p:hover,
.footer .contact-info a:hover {
  text-decoration: underline;
}
.footer .contact-info a {
  margin-top: 10px;
}
.footer .col-md-6 {
  display: flex;
  justify-content: flex-end;
}
.footer .col-md-6 .list-unstyled {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.footer .col-md-6 .list-unstyled li {
  margin-left: 10px;
}
.footer .col-md-6 .list-unstyled li .footer-link {
  color: inherit;
  font-size: 1.5rem;
}
.footer .col-md-6 .list-unstyled li .footer-link:hover {
  color: black;
}
.footer .col-md-6 .list-unstyled li .footer-link i {
  display: inline-block;
  vertical-align: middle;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type=text],
input[type=email],
input[type=submit] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 10px;
}

button {
  background-color: #dcae85;
  color: #f5e2d0;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.3rem;
  width: 100%;
  transition: background-color 0.3s;
}
button:hover {
  background-color: rgba(128, 94, 66, 0.683);
}

.booking-bg-img {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  height: 90vh;
  z-index: -1;
}
.booking-bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../images/booking-cover1c.jpg") no-repeat center center/cover;
  opacity: 0.8;
  z-index: -1;
}

.myTable {
  background-color: #f3f3f3;
  margin: 20px auto;
  border-collapse: collapse;
  width: 80%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.myTable th,
.myTable td {
  padding: 45px;
  border: 1px solid #d9d9d9;
  text-align: center;
}
.myTable th {
  background-color: #e6e6e6;
  color: #333;
}
.myTable tr:nth-child(even) {
  background-color: white;
}
.myTable .book-btn {
  padding: 10px 10px;
  border: none;
  border-radius: 10px;
  background-color: #47944a;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}
.myTable .book-btn:hover {
  background-color: #367239;
}