@import 'config';

@media (min-width: 576px) {
    .navbar {
        display: grid;
        grid-template-rows: repeat(4, auto);
        grid-gap: 10px;
        text-align: center;
        padding: 20px;

        .logo {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        .nav-links {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin: 10px 0;

                a {
                    text-decoration: none;
                    color: $primary-color;
                    font-size: 1.2rem;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}