@import 'config';
@import 'mixins';
@import 'functions';
@import 'mobile';

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: $font-stack;
    color: $primary-color;
}


.background-img {
    @include flex-center;
    position: relative;
    width: 100%;
    height: 90vh;
    z-index: -1;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('#{$image-path}/cover2.jpg') no-repeat center center/cover;
        opacity: 0.8;
        z-index: -1;
    }
}

.content-on-img {
    @extend %centered;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    p {
        font-size: $font-size-large;
        margin-bottom: 2rem;
    }

    .btn {
        @include text-common;
        display: block;
        padding: 25px 30px;
        background-color: $accent-color;
        text-transform: uppercase;
        text-decoration: none;
        border: none;
        cursor: pointer;
        transition: background-color $transition-speed;
        border-radius: $border-radius;

        &:hover {
            background-color: color-darken($secondary-color, 10%);
        }
    }
}

.navbar {
    @include flex-center;
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 10;
    font-size: 18px;

    .logo {
        font-size: 2rem;
    }

    .nav-links {
        list-style: none;
        display: flex;

        li {
            margin-right: 50px;

            &:last-child {
                margin-right: 0;
            }

            a {
                text-decoration: none;
                color: $primary-color;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}



.text-content {
    @include flex-center;

    margin: 0;
    padding: 100px;
    background-color: $light-background;
    font-size: $font-size-medium;
    color: $primary-color;

    .services-title {
        flex: 1;
        font-size: $font-size-large;
        margin-right: 50px;
        margin-left: 150px;
    }

    ul {
        flex: 1;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: left;

        li {
            color: $primary-color;
            line-height: 50px;
        }
    }
}

.cover-img {
    @extend %centered;
    position: relative;
    width: 100%;
    height: 80vh;
    z-index: -1;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('#{$image-path}/cover3.jpg') no-repeat center center/cover;
        opacity: 0.8;
        z-index: -1;
    }
}

.about-section {
    @include flex-center;
    flex-direction: column;
    padding: 50px;

    .about-title {
        margin-bottom: -50px;
        font-size: $font-size-large;
    }

    .about-content {
        padding: 50px;
        font-size: $font-size-medium;
        margin-bottom: 1rem;
    }

    h2 {
        color: $primary-color;
    }

    p {
        max-width: 900px;
    }
}

.contact-form {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: $secondary-color;
    padding: 40px 20px;

    #form {
        background-color: $accent-color;
        padding: 2rem;
        border-radius: $border-radius;
        width: 100%;
        max-width: 500px;
    }
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
    padding: 30vh;
    background-color: $light-background;
    color: $primary-color;
    font-size: 1.2rem;

    .brand,
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: $font-size-large;
        }

        p,
        a {
            margin: 0;
            color: inherit;
            text-decoration: none;


            &:hover {
                text-decoration: underline;
            }
        }
    }

    .contact-info a {
        margin-top: 10px;
    }

    .col-md-6 {
        display: flex;
        justify-content: flex-end;

        .list-unstyled {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;

            li {
                margin-left: 10px;

                .footer-link {
                    color: inherit;
                    font-size: 1.5rem;

                    &:hover {
                        color: darken($color: #333, $amount: 20%);
                    }

                    i {

                        display: inline-block;
                        vertical-align: middle;
                    }
                }
            }
        }
    }
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: $border-radius;
}

button {
    background-color: $accent-color;
    color: $footer-color;
    padding: 10px 20px;
    border: none;
    border-radius: $border-radius;
    cursor: pointer;
    font-size: $font-size-medium;
    width: 100%;
    transition: background-color $transition-speed;

    &:hover {
        background-color: rgba(128, 94, 66, 0.683);
    }
}


.booking-bg-img {
    @include flex-center;
    position: relative;
    width: 100%;
    height: 90vh;
    z-index: -1;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url('#{$image-path}/booking-cover1c.jpg') no-repeat center center/cover;
        opacity: 0.8;
        z-index: -1;
    }
}

.myTable {
    background-color: $table-background;
    margin: 20px auto;
    border-collapse: collapse;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    th,
    td {
        padding: 45px;
        border: 1px solid $table-border-color;
        text-align: center;
    }

    th {
        background-color: darken($table-background, 5%);
        color: #333;
    }

    tr:nth-child(even) {
        background-color: lighten($table-background, 5%);
    }

    .book-btn {
        padding: 10px 10px;
        border: none;
        border-radius: $border-radius;
        background-color: $button-background;
        color: white;
        cursor: pointer;
        transition: background $transition-speed;

        &:hover {
            background-color: $button-hover-background;
        }
    }
}