<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/dumb-cane.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
        <title>Reva Interiors</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">Reva Interiors</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Book an Appointment</a></li>
            </ul>     
        </nav>

        <div class="booking-bg-img"></div>
        <div class="content-on-img">
            <p>Book an Appointment</p>
        </div>

        <table class="myTable">
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Book</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Monday, March 1</td>
                <td>10:00 AM - 11:00 AM</td>
                <td><button class="book-btn">BOOK</button></td>
              </tr>
              <tr>
                <td>Monday, March 2</td>
                <td>11:00 AM - 12:00 PM</td>
                <td><button class="book-btn">BOOK</button></td>
              </tr>
              <tr>
                <td>Monday, March 2</td>
                <td>13:00 PM - 15:00 PM</td>
                <td><button class="book-btn">BOOK</button></td>
              </tr>
            </tbody>
          </table>

          <footer class="footer">
            <div class="brand">
              <p>Reva Interiors</p>
            </div>
            <div class="contact-info">
              <a href="mailto:email@example.com">info@design.com</a>
              <a href="tel:(123) 456-7890">(123) 456-7890</a>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li><a class="footer-link" href="#"><i class="bi bi-facebook"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-twitter"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-instagram"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-linkedin"></i> </a></li>
                </ul>
            </div>
          </footer>
    </body>
</html>