<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="images/dumb-cane.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script> 
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="images/dumb-cane.png">
        <link rel="stylesheet" href="css/styles.css">
        <title>Reva Interiors</title>
    </head>
    <body>
        <nav class="navbar">
            <div class="logo">Reva Interiors</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Book an Appointment</a></li>
            </ul>     
        </nav>
        <div class="background-img">     </div>
            <div class="content-on-img">
                <p>Designing Dreams, Crafting Spaces.</p>
                <a href="booking.html" class="btn">Book an Appointment</a>
            </div>
  

    <div class="about-section">
        <div class="about-title"><p>About</p></div>
        <div class="about-content">
            <p>
                Founded in 1921, Sackett Woodworking is a fourth-generation family business dedicated to the art and craft of fine carpentry. From grand homes to one of a kind heirlooms, we approach every project as a unique opportunity to apple classic woodworking techniques to modern aesthetics.
            </p>
        </div>
    </div>

        <div class="cover-img"></div>

        <div class="text-content">
            <div class="services-title">Services</div>
            <ul>
                <li>Design Consultation</li>
                <li>Concept Development</li>
                <li>Furniture Selection</li>
                <li>Lighting Design</li>
                <li>Art and Accessory Selection</li>
            </ul>    
        </div>

        <div class="contact-form">
            <form action="RegisteredStatus.html" method="post">
                <h2>Contact Me</h2>
                <label>Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label>Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label>Message:</label>
                <input type="text" id="books" name="books">
    
                <button type="submit">Join Now</button>
            </form>
        </div>
        <footer class="footer">
            <div class="brand">
              <p>Reva Interiors</p>
            </div>
            <div class="contact-info">
              <a href="mailto:email@example.com">info@design.com</a>
              <a href="tel:(123) 456-7890">(123) 456-7890</a>
            </div>
            <div class="col-md-6">
                <ul class="list-unstyled">
                    <li><a class="footer-link" href="#"><i class="bi bi-facebook"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-twitter"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-instagram"></i> </a></li>
                    <li><a class="footer-link" href="#"><i class="bi bi-linkedin"></i> </a></li>
                </ul>
            </div>
          </footer>
    </body>

</html>